# LivinParis

./: .gitignore  README.md
ClassLibraryRendu2/: Arc.cs  ArcDTO.cs  Class1.cs  Class1.mtx  ClassLibraryRendu2.csproj  Client.cs  Commande.cs  Compareur_Distance.cs  ConnexionDB.cs  Convertisseur_coordonnees.cs  Cuisinier.cs  Entreprise.cs  GeocodingHelper.cs  Graphe.cs  ImportStations.cs  Parcours.cs  Particulier.cs  Plat.cs  Plat_du_jour.cs  ProgamGeo.cs  ProgramGeo.cs  Station.cs  StationConvertisseurs.cs  StationDTO.cs  StationNoeud.cs  Utilisateur.cs  WelshPowell.cs
LivinParis/: Form1.Designer.cs  Form1.cs  LivinParis.csproj  LivinParis.sln  LivinParis.slnLaunch  Program.cs
LivinParisWebApp/: LivinParisWebApp.csproj  Program.cs  appsettings.json  clients.json  cuisiniers.json
LivinParisWebApp/Models/: Client.cs  Cuisinier.cs  Utilisateur.cs
LivinParisWebApp/Pages/: AdminConfig.cshtml  AdminConfig.cshtml.cs  AnyAccount.cshtml  AnyAccount.cshtml.cs  ChoisirRole.cshtml  ChoisirRole.cshtml.cs  ChoisirTypeClient.cshtml  ChoisirTypeClient.cshtml.cs  ChoixCC.cshtml  ChoixCC.cshtml.cs  ChoixPe.cshtml  ChoixPe.cshtml.cs  ClientPanel.cshtml  ClientPanel.cshtml.cs  CreateCuisinier.cshtml  CreateCuisinier.cshtml.cs  CreateEntreprise.cshtml  CreateEntreprise.cshtml.cs  CreateParticulier.cshtml  CreateParticulier.cshtml.cs  CuisinierPanel.cshtml  CuisinierPanel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NoClientAccount.cshtml  NoClientAccount.cshtml.cs  NoCuisinierAccount.cshtml  NoCuisinierAccount.cshtml.cs  Privacy.cshtml.cs  Profil.cshtml  Profil.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LivinParisWebApp/Pages/Client/: Commandes.cshtml  Commandes.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DetailsCommande.cshtml  DetailsCommande.cshtml.cs  ListePlats.cshtml  ListePlats.cshtml.cs  LivraisonClient.cshtml  LivraisonClient.cshtml.cs  LivrerCommande.cshtml  LivrerCommande.cshtml.cs  NouvelleCommande.cshtml  NouvelleCommande.cshtml.cs  SettingsClient.cshtml  SettingsClient.cshtml.cs  SettingsEntreprise.cshtml  SettingsEntreprise.cshtml.cs  SettingsParticulier.cshtml  SettingsParticulier.cshtml.cs  Statistiques.cshtml  Statistiques.cshtml.cs  SupprimerEntreprise.cshtml  SupprimerEntreprise.cshtml.cs  SupprimerParticulier.cshtml  SupprimerParticulier.cshtml.cs
LivinParisWebApp/Pages/Cuisinier/: AddPlat.cshtml  AddPlat.cshtml.cs  (+30 more)
LivinParisWebApp/Properties/: launchSettings.json
LivinParisWebApp/Utils/: SessionExtensions.cs
(+90 files in other folders)
